{
    "name": "valval",
    "version": "2.2.6",
    "description": "Form validation library",
    "main": "dist/index-min.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "validation",
        "valid",
        "form",
        "valval"
    ],
    "author": "Alexandr Yakovlev",
    "repository": {
        "type": "git",
        "url": "https://github.com/Alexandr-web/valval.js"
    },
    "license": "ISC",
    "devDependencies": {}
}